src/main/avro/KeycloakEvent.avsc

{
  "name": "KeycloakEvent",
  "namespace": "com.frit.keycloak.kafka.event",
  "type": "record",
  "fields": [
    {
      "name": "time",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "type",
      "type": ["null", "string"]
    },
    {
      "name": "realmId",
      "type": ["null", "string"]
    },
    {
      "name": "clientId",
      "type": ["null", "string"]
    },
    {
      "name": "userId",
      "type": ["null", "string"]
    },
    {
      "name": "sessionId",
      "type": ["null", "string"]
    },
    {
      "name": "ipAddress",
      "type": ["null", "string"]
    },
    {
      "name": "error",
      "type": ["null", "string"]
    },
    {
      "name": "details",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }]
    }
  ]
}